<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Moneykit</title>
<style type="text/css">
.normalfooter{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#FFFFFF;
	text-decoration:none;
	font-weight:normal;}
.normalfooter a:hover, a:active{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#FFFFFF;
	text-decoration:none;
	font-weight:normal;}
.normalterms{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#FFFFFF;
	text-decoration:none;
	font-weight:normal;}
.normalterms a:hover, a:active{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#FFFFFF;
	text-decoration:none;
	font-weight:normal;}
.referral{
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	text-decoration:none;
	color:#3f8884;
	line-height:24px;}	
.normaltext{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#373635;
	text-decoration:none;
	font-weight:normal;
	line-height:21px;}
.normaltext1{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#373635;
	text-decoration:none;
	font-weight:normal;
	line-height:15px;}
.heading{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#05865d;
	text-decoration:none;
	font-weight:normal;
	line-height:26px;}
	
  .headingn{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#184587;
	text-decoration:none;
	font-weight:bold;
	font-weight:normal;
	line-height:26px;}  
    </style>

</head>

<body style="margin:0 auto;">

<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border:1px solid #CCC;" class="normaltext">

  
<tr>
    <td><img src="img1.jpg" >
	<hr style="margin:15px 20px 0px 20px;">
	</td>
  </tr> 
 
  <tr>
    <td align="left">
	
	<div style="padding:25px;">
	
	<b>Hi, $NAME$</b>
<br><br>

Welcome to the CFL Moneykit program.<br><br>

Your Login ID has been created by your Admin, Please find below credentials to login.:<br>

<span class="heading">Credential</span><br>
User Name &nbsp;: &nbsp;$USERNAME$ <br>
Password &nbsp;&nbsp;&nbsp;:&nbsp; $PWD$
<br><br>

For any queries, please write to us at <span class="heading"><a href="mailto:customercare@moneykit.in" target="_blank">customercare@moneykit.in</a></span> or call us at 1800229522.

<br>
</div>
</td>
  </tr>
  
  
 
   

  <tr bgcolor="#264585">
    <td height="25" align="center">
    <table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="10"></td>
    <td width="25"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td width="25"></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td width="30" height="20">&nbsp;</td>
    <td><img src="http://182.73.227.243:9090/SlonkitCFL/images/website.png" width="20" height="20" /></td>
    <td width="140" class="normalfooter"><a href="http://moneykit.in/capitalfirst/" target="_blank" class="normalfooter">www.moneykit.in/capitalfirst/</a></td>
    <td width="10">&nbsp;</td>
    <td width="205" align="center"></td>
    <td width="10">&nbsp;</td>
    <td><br><img src="http://182.73.227.243:9090/SlonkitCFL/images/call.png" width="20" height="20" /></td>
    <td width="125" class="normalfooter"><br>1800 2295 22</td>
    <td width="30">&nbsp;</td>
  </tr>
  <tr>
    <td height="25">&nbsp;</td>
    <td><img src="http://182.73.227.243:9090/SlonkitCFL/images/email.png" width="20" height="20" /></td>
    <td class="normalfooter"><a href="mailto:customercare@moneykit.in" target="_blank" class="normalfooter">customercare@moneykit.in</a></td>
    <td>&nbsp;</td>
    <td align="center" class="normalterms"></td>
    <td>&nbsp;</td>
    <td></td>
    <td class="normalfooter"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="10"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

    
    
    </td>
  </tr>

	 
</body>
</html>